---
title: The Gifts of Imperfection
---
## The Gifts of Imperfection by brené brown

---

"How much we know and understand ourselves is critically important, but there is something that is even more essential to living a Wholehearted life: **loving ourselves."**

- 

"Knowledge is important, but only if we’re being **kind and gentle** with\
ourselves as we work to discover who we are"

###### *Page #12*

---

"No matter what gets done and how much is left undone, **I am enough**"

- 

"Yes, I am imperfect and vulnerable and sometimes afraid, but that doesn’t change the truth that I am also brave and **worthy of love and belonging**."

###### *Page #18*
