---
title: The Gifts of Imperfection
quotes:
  - page: '12'
  - page: '12.1'
  - page: '18'
  - page: '18.1'
---
People may call what happens at midlife “a crisis,” but it’s not. It’s an unraveling—a time when you feel a desperate pull to live the life you want to live, not the one you’re “supposed” to live.

The unraveling is a time when you are challenged by the universe to let go of who you think you are supposed to be and to embrace who you are.

Midlife is certainly one of the great unraveling journeys, but there are others that happen to us over the course of our lives: marriage, divorce, becoming a parent, recovery, moving, an empty nest, retiring, experiencing loss or trauma, working in a soul-sucking job

The universe is not short on wake-up calls. We’re just quick to hit the snooze button.

Author: Brene Brown
