---
title: Unmasking Autism
quotes:
  - page: '15'
  - page: '16'
  - page: '17'
---
This book is for any person who is neurodiverse (or suspects that they are neurodiverse) and wants to attain new levels of self-acceptance.

Neurodiversity is a wide umbrella, including everyone from Autistics, to ADHDers, to people with Schizophrenia, brain injuries, or Narcissistic Personality Disorder. Though the book’s focus is masked Autistic people, I have found there is considerable overlap between Autistics and other neurodiverse groups.\
\
Author: Devon Price
